annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AttendanceMS with_Prepared2
application.vendor=Iqbal-Asi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AttendanceMS_with_Prepared2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-lang3-3.8.1.jar=C:\\Users\\Lenovo\\Desktop\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Lenovo\\Desktop\\UCanAccess-5.0.1.bin\\lib\\commons-logging-1.2.jar
file.reference.hsqldb-2.5.0.jar=C:\\Users\\Lenovo\\Desktop\\UCanAccess-5.0.1.bin\\lib\\hsqldb-2.5.0.jar
file.reference.itext-pdfa-5.5.8-javadoc.jar=src/attendancems_with_prepared22/itext-pdfa-5.5.8-javadoc.jar
file.reference.itext-pdfa-5.5.8-javadoc.jar-1=dist\\lib\\itext-pdfa-5.5.8-javadoc.jar
file.reference.itext-pdfa-5.5.8-sources.jar=src/attendancems_with_prepared22/itext-pdfa-5.5.8-sources.jar
file.reference.itext-pdfa-5.5.8-sources.jar-1=dist\\lib\\itext-pdfa-5.5.8-sources.jar
file.reference.itext-pdfa-5.5.8.jar=src/attendancems_with_prepared22/itext-pdfa-5.5.8.jar
file.reference.itext-pdfa-5.5.8.jar-1=dist\\lib\\itext-pdfa-5.5.8.jar
file.reference.itext-xtra-5.5.8-javadoc.jar=src/attendancems_with_prepared22/itext-xtra-5.5.8-javadoc.jar
file.reference.itext-xtra-5.5.8-javadoc.jar-1=dist\\lib\\itext-xtra-5.5.8-javadoc.jar
file.reference.itext-xtra-5.5.8-sources.jar=src/attendancems_with_prepared22/itext-xtra-5.5.8-sources.jar
file.reference.itext-xtra-5.5.8-sources.jar-1=dist\\lib\\itext-xtra-5.5.8-sources.jar
file.reference.itext-xtra-5.5.8.jar=src/attendancems_with_prepared22/itext-xtra-5.5.8.jar
file.reference.itext-xtra-5.5.8.jar-1=dist\\lib\\itext-xtra-5.5.8.jar
file.reference.itextpdf-5.5.8-sources.jar=src/attendancems_with_prepared22/itextpdf-5.5.8-sources.jar
file.reference.itextpdf-5.5.8-sources.jar-1=dist\\lib\\itextpdf-5.5.8-sources.jar
file.reference.itextpdf-5.5.8.jar=src/attendancems_with_prepared22/itextpdf-5.5.8.jar
file.reference.itextpdf-5.5.8.jar-1=dist\\lib\\itextpdf-5.5.8.jar
file.reference.jackcess-3.0.1.jar=C:\\Users\\Lenovo\\Desktop\\UCanAccess-5.0.1.bin\\lib\\jackcess-3.0.1.jar
file.reference.jcalendar-1.4.jar=src/attendancems_with_prepared22/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=dist\\lib\\jcalendar-1.4.jar
file.reference.jdbc-2.7.1.jar=C:\\Users\\Lenovo\\Desktop\\jdbc-2.7.1.jar
file.reference.JTattoo-1.6.11.jar=src/attendancems_with_prepared22/JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-1=dist\\lib\\JTattoo-1.6.11.jar
file.reference.mysql-connector-java-8.0.27.jar=C:\\Users\\Lenovo\\Desktop\\mysql-connector-java-8.0.27.jar
file.reference.poi-3.5-FINAL.jar=src/attendancems_with_prepared22/poi-3.5-FINAL.jar
file.reference.poi-3.5-FINAL.jar-1=dist\\lib\\poi-3.5-FINAL.jar
file.reference.rs2xml.jar=src/attendancems_with_prepared22/rs2xml.jar
file.reference.rs2xml.jar-1=dist\\lib\\rs2xml.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\Lenovo\\Desktop\\UCanAccess-5.0.1.bin\\ucanaccess-5.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.poi-3.5-FINAL.jar}:\
    ${file.reference.itext-pdfa-5.5.8-javadoc.jar}:\
    ${file.reference.itext-pdfa-5.5.8-sources.jar}:\
    ${file.reference.itext-pdfa-5.5.8.jar}:\
    ${file.reference.itext-xtra-5.5.8-javadoc.jar}:\
    ${file.reference.itext-xtra-5.5.8-sources.jar}:\
    ${file.reference.itext-xtra-5.5.8.jar}:\
    ${file.reference.itextpdf-5.5.8-sources.jar}:\
    ${file.reference.itextpdf-5.5.8.jar}:\
    ${file.reference.JTattoo-1.6.11.jar-1}:\
    ${file.reference.itext-pdfa-5.5.8-javadoc.jar-1}:\
    ${file.reference.itext-pdfa-5.5.8-sources.jar-1}:\
    ${file.reference.itext-pdfa-5.5.8.jar-1}:\
    ${file.reference.itext-xtra-5.5.8-javadoc.jar-1}:\
    ${file.reference.itext-xtra-5.5.8-sources.jar-1}:\
    ${file.reference.itext-xtra-5.5.8.jar-1}:\
    ${file.reference.itextpdf-5.5.8-sources.jar-1}:\
    ${file.reference.itextpdf-5.5.8.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.poi-3.5-FINAL.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.jdbc-2.7.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.ucanaccess-5.0.1.jar}:\
    ${file.reference.commons-lang3-3.8.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.hsqldb-2.5.0.jar}:\
    ${file.reference.jackcess-3.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=attendancems_with_prepared22.LoginFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_17
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
